version: "3"

networks:
  qr_code_networks:

services:
  nginx:
    image: nginx-socialv
    working_dir: /var/www
    ports:
      - "90:80"
    volumes:
      - "./public:/var/www/public"
      - "./storage/app:/var/www/storage/app:cached"
      - "./docker/nginx/nginx-site.conf:/etc/nginx/conf.d/default.conf"
    networks:
      - qr_code_networks

  php-fpm:
    image: php-fpm-choikhona
    working_dir: /var/www
    volumes:
      - "./:/var/www/"
    networks:
      - qr_code_networks